<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Qr Code Card</title>
    <style>
      body {
        background-color: #F2F2F2;
      }
      div {
        width: 320px;
        height:497px;
        top:152px;
        left: 560px;
        margin:auto;
        background-color: #ffffff;
        border-radius: 20px;
        overflow: hidden;

        padding: 16px;
        position: center;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
        Corner radius: 10px;
      }

      h1 {
        font-family: 'Outfit'
        font-style: Bold;
        font-weight: 700;
        font-size: 22px;
        line-height: 27.72px;
        Line height: 100%;
        text-align: center;
        Paragraph spacing: 1px;
        /* Dark Navy */
         color: #1F314F;
         }

      p {
        font-family: "Outfit";
        font-style:  Regular;
        font-weight: 400;
        font-size: 15px;
        line-height: 18.9px;
        Line height: 100%;
        text-align: center;
        letter-spacing: 0.19px;
        Paragraph spacing: 1px;
        color: #7D889E;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>
        Improve your front-end
        <br />
        skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend
        <br />
        Mentor and take your coding skills to
        <br />
        the next level
      </p>
    </div>

    <h1></h1>
  </body>
</html>
